$1                    '
                   'o'
                  'ooo'
                 'ooxoo'
                'ooxxxoo'
               'ooxkkxxoo'
              'ooxkkkkxxoo'
             ':;:iiixxxxoo'
            ':o:o':;:ioxxoo'
           .-/oydNNMMNNdyo/-.
          .sNMMMMMMMMMMMMMMNs.
         /NMMMMMMNmdhhmNMMMMMN/
        +MMMMMmy/-      -/ymMMMM+
        .NMMMMo    $2.::::.$1   oMMMMN.
       +MMMMm    $2+MMMMMM+$1   mMMMM+
       .NMMMMo    $2-+oo+-$1   oMMMMN.
        +MMMMMmy/-      -/ymMMMM+
         /NMMMMMMNdhhhdNMMMMMM/
          .sNMMMMMMMMMMMMMMNs.
            .-/oydNNMMNNdy/-.
