{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "gentoo"
  },
  "modules": [
    "break",
    "title",
    {
      "type": "custom",
      "format": "~~~~~~~~~~~~"
    },
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    {
      "type": "disk",
      "key": "OS Age",
      "folders": "/",
      "format": "{create-time:10} ({days} days)"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
