{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock#time"
    ],
    "modules-right": [
	"group/media-player",
        "pulseaudio",
        "bluetooth",
        "network",
        "tray"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{id}"
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 45,
        "separate-outputs": true,
	"on-click-right": "bash ~/.config/waybar/scripts/menu.sh"
    },
    "clock#time": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d %b %Y}",
        "tooltip-format": "<span font_family='JetBrainsMono Nerd Font Mono'>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#f9e2af'>{}</span>",
                "weekdays": "<span color='#89b4fa'>{}</span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "today": "<span color='#f9e2af'><b>{}</b></span>"
            }
        }
    },
    "group/media-player":{
    	"orientation": "horizontal",
    	"modules": [
        	"custom/media",
        	"custom/media-prev",
		"custom/media-toggle",
        	"custom/media-next"
    	]
    },
    "custom/media":{
    	"format": "­¤Ä£ {}",
    	"return-type": "json",
    	"max-length": 35,
    	"escape": true,
	"hide-empty-text": true,
    	"exec": "bash ~/.config/waybar/scripts/mediaplayer.sh 2> /dev/null",
    	"on-click": ""
    },
    "custom/media-prev":{
    	"format": "{icon}",
	"return-type": "json",
	"exec": "bash ~/.config/waybar/scripts/mediaplayer.sh 2> /dev/null",
	"format-icons": {
        	"playing": "¾░Æ«",
        	"paused": "¾░Æ«",
        	"stopped": ""
    	},
	"on-click": "playerctl previous",
    	"tooltip": false,
	"hide-empty-text": true
    },
    "custom/media-toggle":{
    	"format": "{icon}",
    	"return-type": "json",
	"hide-empty-text": true,
    	"exec": "bash ~/.config/waybar/scripts/mediaplayer.sh 2> /dev/null",
    	"format-icons": {
        	"playing": "¾░Åż",  
        	"paused": "¾░ÉŖ",   
        	"stopped": ""    
    	},
    	"on-click": "playerctl play-pause",
    	"tooltip": false
    },
    "custom/media-next": {
    	"format": "{icon}",
	"return-type": "json",
	"exec": "bash ~/.config/waybar/scripts/mediaplayer.sh 2> /dev/null",
    	"format-icons": {
        	"playing": "¾░ÆŁ",
        	"paused": "¾░ÆŁ",
        	"stopped": ""
    	},
	"on-click": "playerctl next",
    	"tooltip": false,
	"hide-empty-text": true
    },
    "pulseaudio": {
        "format": "¾░ĢŠ {volume}%",
        "format-muted": "¾░Ø¤ muted",
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "¾░¢® connected",
        "format-ethernet": "¾░łĆ connected",
        "format-disconnected": "¾░¢¬ offline",
        "format-alt": "{icon} {ipaddr}",
        "format-icons": {
            "wifi": "¾░¢®",
            "ethernet": "¾░łĆ",
            "disconnected": "¾░¢¬"
        },
        "tooltip-format": "Local IP: {ipaddr}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8,
    },
    "bluetooth": {
        "format": "’Ŗö {status}",
        "format-disabled": "¾░é▓ off",
        "format-off": "¾░é▓ off",
        "format-connected": "’Ŗö {device_alias}",
        "format-connected-battery": "’Ŗö {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "on-click": "kitty --class bluetui --title bluetui -e bluetui"
    },
}
