{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock#time"
    ],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network",
        "tray"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{id}"
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 45,
        "separate-outputs": true
    },
    "clock#time": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d %b %Y}",
        "tooltip-format": "<span font_family='JetBrainsMono Nerd Font Mono'>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#f9e2af'>{}</span>",
                "weekdays": "<span color='#89b4fa'>{}</span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "today": "<span color='#f9e2af'><b>{}</b></span>"
            }
        }
    },
    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰝟 muted",
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "󰖩 connected",
        "format-ethernet": "󰈀 connected",
        "format-disconnected": "󰖪 offline",
        "format-alt": "{icon} {ipaddr}",
        "format-icons": {
            "wifi": "󰖩",
            "ethernet": "󰈀",
            "disconnected": "󰖪"
        },
        "tooltip-format": "Local IP: {ipaddr}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲 off",
        "format-off": "󰂲 off",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "on-click": "kitty --class bluetui --title bluetui -e bluetui"
    },
}