* {
    bg:      #1e1e2e;
    bg2:     #181825;
    bg3:     #313244;
    fg:      #cdd6f4;
    muted:   #6c7086;
    accent:  #f9e2af;
    blue:    #89b4fa;
    pink:    #f5c2e7;

    background-color: transparent;
    text-color: @fg;

    font: "JetBrains Mono Nerd Font 12";
}

window {
    border: 1px;
    border-color: @bg3;
    width: 480px;
    border-radius: 0px;
    background-color: @bg;
}

mainbox {
    background-color: @bg;
    padding: 14px;
    spacing: 10px;
}

inputbar {
    background-color: @bg2;
    border-radius: 0px;
    padding: 6px 10px;
    spacing: 6px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: #ffffff;
    padding: 0 4px 0 0;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder-color: @muted;
    cursor-color: @accent;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 6px;
    fixed-height: true;
}

element {
    background-color: transparent;
    text-color: @fg;
    spacing: 8px;
    border-radius: 0px;
    padding: 6px 8px;
    border-radius: 8px;
}

element selected {
    border-radius: 0px;
    background-color: #313244;
    text-color: #cdd6f4;
}

element selected element-text {
    text-color: #cdd6f4;
}

element-icon {
    background-color: transparent;
    size: 22px;
}

message {
    background-color: @bg2;
    border-radius: 10px;
    padding: 8px;
}

textbox {
    background-color: transparent;
    text-color: @fg;
}
